Algoritmo "procedimentos"

   procedimento somar()
   var
      n1, n2, soma : inteiro
          
   inicio
          
          escreva("Digite o numero 1: ")
          leia(n1)
          escreval("")
          escreva("Digite o numero 2: ")
          leia(n2)
          escreval("")

          soma <- n1 + n2

          escreva("A soma é : ",soma)
          escreval("")
          escreval("")
               
   fimprocedimento
   
Var

Inicio

   somar()

Fimalgoritmo