Algoritmo "quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Unicesumar
// Descrição   : calcular a area e o prerimetro de um quadrado
// Autor(a)    : Vinicius de Paula Machadp
// Data atual  : 06/05/2022
Var
// Seção de Declarações das variáveis 
lado, perimetro, area : real

Inicio

escreva("Infome o valor do Lado do quadrado: ")
leia(lado)

perimetro <- 4 * lado
area <- lado * lado

escreva("A Area do quadrado é: ", area)

escreva(". O Perimetro do quadrado é: ", perimetro)

Fimalgoritmo